# MyProject

./: pom.xml
src/main/java/softarex/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/softarex/controller/: MainController.java  SecondPageController.java
src/main/java/softarex/dao/: StudentDAO.java
src/main/java/softarex/model/: Student.java
src/main/java/softarex/repository/: StudentRepository.java
src/main/java/softarex/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/reactjs/src/: App.css
src/main/webapp/reactjs/src/components/: Login.js
src/main/webapp/reactjs/src/services/: StudentService.js
